RPC_URL=https://mainnet.chainnodes.org/d692ae63-0a7e-43e0-9da9-fe4f4cc6c607
ETHRPC_URL=https://mainnet.chainnodes.org/d692ae63-0a7e-43e0-9da9-fe4f4cc6c607
GRAPH_URL=https://api.thegraph.com
ETHGRAPH_URL=https://api.thegraph.com
DISABLE_GRAPH=true
RELAYER=torn-city.eth
WALLET_WITHDRAWAL=true
TOR_PORT=9150
TOKEN=0x77777FeDdddFfC19Ff86DB637967013e6C6A116C
VIEW_ONLY=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
MNEMONIC="test test test test test test test test test test test junk"
MNEMONIC_INDEX=0
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
NON_INTERACTIVE=true
LOCAL_RPC=true